<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="ChatBootAI" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>ChatBootAI</title>
    <style>
      :root {
        --cba-primary: #06b;
        --cba-bg: #eee;
        --cba-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--cba-bg);
      }
      nav {
        background: #333;
        color: #fff;
        padding: 16px;
        font-family:
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
      }
      cba-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>ChatBootAI</nav>
    <cba-chat></cba-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
